
.selectorBox::-webkit-scrollbar {
    display: none;
  width: 0;
  background: transparent;
}

.selectorBox {
  height: 380px;
  overflow-y: scroll;
  overflow-x: hidden;

  -ms-overflow-style: none;
  scrollbar-width: none;
}


.detailBox::-webkit-scrollbar {
    display: none;
  width: 0;
  background: transparent;
  overflow: hidden;
}

.detailBox {
  height: 380px;
  overflow-y: hidden;
  -ms-overflow-style: none;

}



.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
}

.active {
  background-color: #666;
  color: white;
}

.MuiTab-wrapper{
  align-items: flex-start !important;
}


.MuiExpansionPanelSummary-content.Mui-expanded{
  margin: 0 !important;
}

.MuiInput-root {
    position: relative;
    width: 60% !important;
}

.MuiInputBase-input {
    font: inherit;
    color: currentColor;
    width: 100%;
    border: 0;
    height: 1.1875em;
    margin: 0;
    display: block;
    padding: 6px 0 3px;
    min-width: 0;
    background: none;
    box-sizing: content-box;
    animation-name: mui-auto-fill-cancel;
    -webkit-tap-highlight-color: transparent;
    font-size: 15px !important;
}
