.popup {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  background-color: rgba(0,0,0, 0.5);
}
.popup\_inner {
  position: absolute;
  left: 25%;
  right: 25%;
  top: 25%;
  bottom: 25%;
  margin: auto;
  border-radius: 20px;
  background: white;
}

.Tlogo{
  display: flex;
  margin-right: auto;
  margin-left: auto;
  width: 50%;
}

.photoT{
  display: block;
}

@media only screen and (max-width : 1100px) {
  /* You can edit the max-width value to match what you need */
  .Tlogo{
    display: flex;
    margin-right: auto;
    margin-left: auto;
    width: 40%;
  }

}

