@import url(https://fonts.googleapis.com/css?family=Rubik&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap);
.btn:focus {
  outline: none !important;
  outline-offset: none !important;
}

a:focus {
  outline: none !important;
  outline-offset: none !important;
}
  .CourseBottomNavgation {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
}
.CourseMenubar{
  overflow: hidden;
  position: fixed;
  top: 0;
  height:55px;
  width: 100%;
  background-color: #0061D2 !important;
  box-shadow: 0px 0px 10px #888888;
  z-index: 2;
}

.CourseApp {
  margin-top: 25px;
  font-size: 21px;
  text-align: center;

  -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.Course1 */
  -moz-animation: fadein 2s; /* Firefox < 16 */
  -ms-animation: fadein 2s; /* Internet Explorer */
  -o-animation: fadein 2s; /* Opera < 12.Course1 */
  animation: fadein 2s;
}

@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.Course1 */
@-webkit-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Opera < 12.Course1 */
@-o-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}
/*.Courseheader{
  left: 0;
  right:0;
  position: fixed;
  background-color: white;
  height:75px;
  top:55px;
    z-index: 1;
}
.Courseheader img{
  padding: 20px 25px;
  float:left;
}
.Courseheader h2{
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  padding: 15px;
}*/
.Coursefilter{
  background-color: white;
  position: fixed;
  width: 100%;
  top: 128px;
    z-index: 1;
}
.Coursemain{
  /*background-color: #add8e6;*/
  margin-top: 187px;
  margin-bottom: 100px;
  z-index: -2;
}

.CourseInfoBox{
  position: relative;
  width: 50%;
  top: 20px;
  display: flex;
  border-radius: 0px;
  text-align: center;
  margin: 0 auto;
  font-family: 'Titillium Web', sans-serif;
 /*!* box-shadow: 0 0 5px 0 rgba(0,0,0, .Course25); */
}

.CourseCardsBox{
  position: relative;
  display: inline;
  text-align: center;
  width: auto;
  border-radius: 8px;
  margin:auto;

  -webkit-animation: fadein 3s; /* Safari, Chrome and Opera > 12.Course1 */
  -moz-animation: fadein 3s; /* Firefox < 16 */
  -ms-animation: fadein 3s; /* Internet Explorer */
  -o-animation: fadein 3s; /* Opera < 12.Course1 */
  animation: fadein 3s;
}

.Coursefooter {
  height: 40px;
  width: 100%;
  background-color: #ffffff;
  opacity: 1;
  border-top: 1px solid #9a9696;
  position: relative;
  right: 0;
  bottom: 0;
  left: 0;
}

@media only screen and (max-width : 1100px) {
  /* You can edit the max-width value to match what you need */
  .CourseInfoBox {
    position: relative;
    width: 80%;
    top: 50px;
    display: flex;
    border-radius: 8px;
    margin: 0 auto;
    box-shadow: 0 0 25px 0 rgba(0, 0, 0, .25);
    font-family: 'Titillium Web', sans-serif;
  }
}


@media only screen and (max-width : 1100px) {
  /* You can edit the max-width value to match what you need */
  .CourseLogo1{
    position: relative;
    top: 50px;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    padding-bottom: 2%;
    margin: auto;
  }

  .CourseName1{
       position: relative;
      margin-top: 10%;
       color: #003fa9;
     }
}

.CourseLogo1{
  position: relative;
  top: 50px;
  width: 50px;
  height: 50px;
  display: flex;
justify-content: center;
  margin: 0 auto;
}

.CourseName1{
  position: relative;
  display: flex;
  justify-content: center;
  color: #003fa9;
  padding-top: 2%;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}

.CourseCard:hover {
  top:-15px;
}

/*.CourseBackground1 {*/
/*  position: fixed;*/
/*  top: 0px;*/
/*  left: 0px;*/
/*  width: 10%;*/
/*  height: 100%;*/
/*  background-color: #0061D2;*/
/*  z-index: 1;*/
/*}*/

/*.CourseBackground2 {*/
/*  position: fixed;*/
/*  top: 0px;*/
/*  right: 0px;*/
/*  width: 10%;*/
/*  height: 100%;*/
/*  background-color: #0061D2;*/
/*  z-index: 1;*/
/*}*/
.BottomNavgation {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
}
.Menubar{
  overflow: hidden;
  position: fixed;
  top: 0;
  height:55px;
  width: 100%;
  background-color: white;
  box-shadow: 0px 0px 10px #888888;
  z-index: 2;
}

/*.header{
  left: 0;
  right:0;
  position: fixed;
  background-color: white;
  height:75px;
  top:55px;
    z-index: 1;
}
.header img{
  padding: 20px 25px;
  float:left;
}
.header h2{
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  padding: 15px;
}*/
.filter{
  background-color: white;
  position: fixed;
  width: 100%;
  top: 128px;
    z-index: 1;
}
.main{
  /*background-color: #add8e6;*/
  margin-top: 187px;
  margin-bottom: 100px;
  z-index: -2;
}
.chartjs-render-monitor{
  width:600px;
}
