.scheduleContainer{
  background-color:transparent;
   position:relative;
   width:100%;
   font-family: Rubik;
 }
 .weekHeader{
   font-family: Rubik;
   font-style: normal;
   font-weight: normal;
   font-size: 14px;
    line-height: 17px;
    color: #565656;
    margin-bottom: 16px;
 }
.grid-container {
  display: grid;

  background-color: #dddddd;
  padding: 0.05em;
  grid-template-columns: 1fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr ;
  grid-gap: 0.05em 0.05em;
}
.headerContainer {
  display: grid;
  background-color: #dddddd;
  padding: 0.05em;
  grid-template-columns: 1fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr ;
  grid-gap: 0.05em 0.05em;
}

.hourTag{
  grid-row-start: 1;
  grid-row-end: 3;
  background-color: #8c8c8c;
  /*border: 0.05em solid #dddddd;*/
  padding: auto;
  text-align: center;
  border-radius: 4px 0 0 0;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 40px;
  color: #FFFFFF;

}

.grid-item {
  background-color: #ffffff;
  /*border: 0.05em solid #dddddd;*/

  font-size: 10px;
  text-align: center;
  height: 40px;
}
.weekDay {
  background-color: #96C6FF;
  /*border: 0.05em solid #dddddd;*/

  text-align: center;
  height: 20px;
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  line-height: 20px;

  color: #FFFFFF;

}
.days {
  background-color: #ffffff;
/*  border-width: 0.05em;
  border-color: #dddddd;
  border-style: solid;*/

  text-align: center;
  height: 20px;
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  line-height: 20px;

color: #414141;
}
.hours {
  background-color: #F7F7F7;
/*  border-width: 0.05em;
  border-color: #dddddd;
  border-style: solid;*/
  line-height: 40px;
  text-align: center;
  vertical-align: middle;
  height: 40px;
  font-style: normal;
  font-weight: 300;
  font-size: 12px;

  color: #414141;

}
